## Settings file was created by plugin HUDBuddy Mod v1.0.0
## Plugin GUID: com.onigremlin.HUDBuddy

[HUD]

## Font size for player name labels on HUD.
# Setting type: Single
# Default value: 28
FontSize = 28

[Limits]

## Maximum number of player HUDs displayed at once.
# Setting type: Int32
# Default value: 8
MaxHuds = 8

[Performance]

## Time in seconds between each HUD refresh/update cycle.
# Setting type: Single
# Default value: 0.1
HUDRefreshRate = 0.2

[Visibility]

## Only show HUDs for players within a certain distance.
# Setting type: Boolean
# Default value: false
Proximity = true

## Maximum distance (in meters) to show player HUDs when Proximity is enabled.
# Setting type: Single
# Default value: 80
ProximityDistance = 80

